{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "This is the back end of my portfolio website",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.6.9",
    "multer": "^1.4.2",
    "nodemon": "^1.19.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qzhang0226/portfolio-backend.git"
  },
  "keywords": [
    "mongoDB",
    "express",
    "APIs",
    "Javascript"
  ],
  "author": "Qi Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qzhang0226/portfolio-backend/issues"
  },
  "homepage": "https://github.com/qzhang0226/portfolio-backend#readme"
}
